Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Holidays Binding
Bundle-SymbolicName: org.openhab.binding.holidays;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.joda.time.format,
 org.openhab.binding.holidays,
 org.openhab.binding.holidays.handler,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.holidays,
 org.openhab.binding.holidays.handler
